*root{
    white:#FCF5ED;
    peach:#F4BF96;
    red:#CE5A67;
    black:#1F1717;
}
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    display: flex;
}
.title{
    padding:30px;
   color:blue;
    flex:1;
    font-size: xx-large;
}
span{
    color: black;
}
.hero{
    height:100vh;
    width: 100%;
    background-color: skyblue;
    background-image: linear-gradient(to right, skyblue,white);
    background-position: center;
    background-size: cover;
    background-color: palevioletred;
   
}
nav{
   flex:1;
  display: flex;
  padding: 25px;
  justify-content: space-around;
}
nav ul {
    display: flex;
    
}
nav ul li{
   list-style-type: none;
   padding: 20px;
   padding-left: 1px;
   font-size: larger;
   font-weight: bolder;

   
   
}
nav ul a{
    text-decoration: none;
}
nav a{
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    padding-bottom: 5px;
    font-weight: bold;
}
button{
    border-radius: 20px;
    background-color: lightskyblue;
    color: white;
  
   
}
.main{
    display: flex;
    flex-direction: column;
}
.tagline1{
    align-content: start;
    padding:10vw;
    
}
.tagline1 p{
    padding-left: 10px;
}
h1{
padding-bottom: 10px;
padding-top: 30px;
  
}
.btn{
    background-color: lightskyblue;
    color:blue;
    padding: 10px;
    font-weight: bold;
  margin-top: 30px;
}
#about{
    height:100vh;
    width: 100%;
    background-color: skyblue;
    background-image: linear-gradient(to right, skyblue,white);
}
#about h1{
  text-align: center;
  border-bottom:5px solid black;
 
}
.ab{
    width: 60vw;
}
.obj{
    margin-top: 90px;
}
.obj h3,p{
padding-left: 70px;

}
.obj h3{
    padding-bottom:10px;
}
.box{
    display: flex;
padding-left:70px ;
padding-top: 20vh;
}
.skills{
    flex:1;
}
.skills p{
    padding-bottom: 5px;
}
.intern{
   
    flex:1;
   
}
.intern p{
   
    padding-top: 5px;
}
#projects{
background-color:white;
background-image: linear-gradient(to right,white,skyblue);
width: 100%;
height: 100vh;

}
#projects h1{
    text-align: center;
    border-bottom:5px solid black;
}
.pro{
    width: 60vw; 
}
.items{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 25px;
    padding: 10vh;
}
.items img{
    width: 25vw;
    padding-bottom: 25px;
}
.items h3{
    padding-bottom: 20px;
}
.items p{
    display: grid;
    grid-template-columns: repeat(2,minmax(150px,1fr));
   
}
#contact{
    background-color:white;
background-image: linear-gradient(to right,white,skyblue);
width: 100%;
height: 100vh;


}
.contact{
    text-align: center;
    border-bottom:5px solid black;
    width: 60vw;
}
.form
{
    display: flex;
    padding-top: 10vh;
    padding-left: 10vw;
}
.details{
    display: flex;
    flex-direction: column;
    width: 20vw;
    height: 50vh;
    background-color: lightseagreen;
    border: black solid 2px;
   padding: 30px;
}
input,textarea,button{
    padding: 10px;
    margin: 10px;
}
.us{
    padding-top: 30px;
   
    padding-left: 70px;
}
.us i{
    padding-bottom: 20px;
}
footer{
    width: 100%;
    height: 5vw;
    background-color: gray;
    color: white;
}
.footer,.footer1{
    display: flex;
    justify-content: center;
    }
.footer a,.footer1 a{
    padding-left:  40px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.copy{
    background-color: black;
    display: flex;
    justify-content: center;
}
